# ChallengeAPIPevaar

./: ChallengeAPIPevaar.sln  README.md
ChallengeAPIPevaar/: ChallengeAPIPevaar.csproj  ChallengeAPIPevaar.xml  Program.cs  Startup.cs
ChallengeAPIPevaar/Attributes/: StringNotRequiredAttribute.cs
ChallengeAPIPevaar/Controllers/: ProductController.cs
ChallengeAPIPevaar/Extensions/: Extension.cs
ChallengeAPIPevaar/Models/: ProductDetailModel.cs  ProductEntryModel.cs  ProductProfile.cs  ProductUpdateModel.cs
ChallengeAPIPevaar/Properties/: launchSettings.json
ChallengeAPIPevaar/Properties/ServiceDependencies/juan-api-products - Web Deploy/: profile.arm.json
ChallengeAPIPevaar/Services/: IProductService.cs  ProductService.cs
ChallengeDataObjects/: ChallengeDataObjects.csproj  ChallengeQuery.sql  Configuration.cs  config.json
ChallengeDataObjects/Context/: MasterContext.cs  Product.cs  ProductType.cs
ChallengeDataObjects/Enums/: ProductType.cs
